* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

/* seccion 404.html */
.section404error {
  background-color: #ececec; }

/*grilla index*/
.container-fluid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  padding: 1rem;
  grid-auto-flow: row;
  grid-template-areas: "logo nav nav" "carousel carousel carousel" ". tituloPrincipal ." "section1 section1 section1" "section2 section2 section2" "footer footer footer"; }

.logo {
  justify-self: start;
  align-self: start;
  align-content: initial;
  grid-area: logo; }

.nav {
  justify-self: center;
  align-self: center;
  grid-area: nav; }

.carousel {
  grid-area: carousel;
  align-content: stretch; }

.tituloPrincipal {
  align-self: center;
  grid-area: tituloPrincipal; }

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding: 1rem;
  grid-auto-flow: row;
  grid-template-areas: "img1 text1 text1";
  grid-area: section1; }

.img1 {
  justify-self: center;
  align-self: center;
  grid-area: img1;
  text-shadow: 2px 2px 5px grey; }

.text1 {
  justify-self: start;
  align-self: center;
  grid-area: text1; }

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  padding: 1rem;
  grid-template-areas: "text2 text2 img2";
  grid-area: section2; }

.img2 {
  justify-self: center;
  align-self: center;
  grid-area: img2;
  box-shadow: 2px 2px 5px grey; }

.text2 {
  justify-self: end;
  align-self: center;
  font-style: normal 1rem "Montserrat", sans-serif;
  grid-area: text2; }

.footer {
  background-color: #b4b4b4;
  color: white;
  height: 400px;
  position: relative; }

.footer .footer-sitemap {
  height: 350px;
  display: flex; }

.footer .footer-sitemap .footer-seccion {
  flex: 1;
  padding: 25px; }

.footer-sitemap h1,
.footer-sitemap h2 {
  color: white; }

.footer .footer-sitemap .about .contact span {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 8px;
  transition: all .3s; }

.footer .footer-sitemap .contenido ul a {
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-size: 1rem; }

.footer .footer-sitemap .contenido ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s; }

.footer .footer-sitemap .contacto .contact-input {
  background: #272727;
  color: white;
  margin-bottom: 10px;
  line-height: 3rem;
  padding: .9rem 1.4rem;
  border: none; }

.footer .footer-sitemap .contacto .contact-input:focus {
  background: black;
  color: #b5b6b5; }

.footer .footer-sitemap .contacto .btn-contacto {
  float: right; }

.btn-big {
  padding: .7 1.3rem;
  line-height: 3rem; }

.footer .footer-bottom {
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px; }

body {
  background-color: white; }

.tituloPrincipal {
  background-color: black;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px; }

.nav-link active, .nav-link {
  background-color: gray;
  color: black;
  font-size: 1.2rem; }

p {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  text-shadow: 2px 2px 5px grey; }
